## Interface: 11200
## Title: TradeSkillsData [Vanilla]
## Author: Thumbkin, Refaim
## Notes: A database of trade skill recipes, vendors and sources.
## Version: 1.0

global_variables.lua

db\continents.lua
db\factions.lua
db\holidays.lua
db\npcs.lua
db\objects.lua
db\quests.lua
db\reputation_levels.lua
db\special_actions.lua
db\zones.lua
db\professions\list.lua
db\professions\ranks.lua

db\professions\alchemy\items.lua
db\professions\alchemy\levels.lua
db\professions\alchemy\skills.lua

db\professions\blacksmithing\items.lua
db\professions\blacksmithing\levels.lua
db\professions\blacksmithing\skills.lua
db\professions\blacksmithing\specialisations.lua

db\professions\cooking\items.lua
db\professions\cooking\levels.lua
db\professions\cooking\skills.lua

db\professions\enchanting\items.lua
db\professions\enchanting\levels.lua
db\professions\enchanting\skills.lua

db\professions\engineering\items.lua
db\professions\engineering\levels.lua
db\professions\engineering\skills.lua
db\professions\engineering\specialisations.lua

db\professions\firstaid\items.lua
db\professions\firstaid\levels.lua
db\professions\firstaid\skills.lua

db\professions\fishing\items.lua
db\professions\fishing\levels.lua

db\professions\herbalism\levels.lua

db\professions\leatherworking\items.lua
db\professions\leatherworking\levels.lua
db\professions\leatherworking\skills.lua
db\professions\leatherworking\specialisations.lua

db\professions\mining\levels.lua
db\professions\mining\skills.lua

db\professions\poisons\items.lua
db\professions\poisons\levels.lua
db\professions\poisons\skills.lua

db\professions\skinning\levels.lua

db\professions\tailoring\items.lua
db\professions\tailoring\levels.lua
db\professions\tailoring\skills.lua
